1. What is the degree of vertex B?
vertex B is 3 degree, the edges are:
  B - C
  B - C
  B - A

2. How many vertex degrees are there in the graph above?
The degrees for each vertex are:
  Vertex A: 2 (connected to B, F)
  Vertex B: 3 (connected to C, C, A)
  Vertex C: 5 (connected to B, B, D, E, F)
  Vertex D: 1 (connected to C)
  Vertex E: 1 (connected to C)
  Vertex F: 2 (connected to C, A)

3. Determine the Edge List from the graph above!
[(A, B), (A, F), (B, C), (B, C), (C, D), (C, E), (C, F)]

4. Determine the Adjacency Map from the graph above.
{
    A: [B, F],
    B: [A, C, C],
    C: [B, B, D, E, F],
    D: [C],
    E: [C],
    F: [A, C]
}

5. Determine the Adjacency List from the graph above!
A -> B, F
B -> A, C, C
C -> B, B, D, E, F
D -> C
E -> C
F -> A, C

6. Determine the Adjacency Matrix from the graph above!
    A B C D E F
A [ 0 1 0 0 0 1 ]
B [ 1 0 2 0 0 0 ]
C [ 0 2 0 1 1 1 ]
D [ 0 0 1 0 0 0 ]
E [ 0 0 1 0 0 0 ]
F [ 1 0 1 0 0 0 ]
